{
  "name": "dezmereanrobert.com",
  "author": "Dezmerean Robert",
  "version": "1.0.0",
  "description": "My boring personal website.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "tailwind": "tailwindcss -i ./themes/loaf/static/css/main.css -o ./themes/loaf/assets/css/main.css",
    "tailwind-prod": "tailwindcss -i ./themes/loaf/static/css/main.css -o ./themes/loaf/assets/css/main.css --minify",
    "tailwind-watch": "tailwindcss -i ./themes/loaf/static/css/main.css -o ./themes/loaf/assets/css/main.css --watch",
    "webpack": "webpack --mode=development",
    "webpack-prod": "webpack --mode=production",
    "webpack-watch": "webpack --watch --mode=development",
    "hugo": "hugo -D --cleanDestinationDir",
    "hugo-prod": "hugo --minify --cleanDestinationDir",
    "hugo-server": "hugo server -D --disableFastRender",
    "build": "npm-run-all tailwind webpack hugo",
    "build-prod": "npm-run-all tailwind-prod webpack-prod hugo-prod",
    "dev": "npm-run-all tailwind webpack --parallel tailwind-watch webpack-watch hugo-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robert-96/dezmereanrobert.com.git"
  },
  "bugs": {
    "url": "https://github.com/Robert-96/dezmereanrobert.com.git/issues"
  },
  "homepage": "https://www.dezmereanrobert.com",
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.9",
    "npm-run-all": "^4.1.5",
    "tailwindcss": "^3.3.2",
    "webpack": "^5.84.1",
    "webpack-cli": "^5.1.3"
  }
}
